<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{padding: 0; margin: 0; list-style: none; text-decoration: none;
            font-family: 'Arita-dotum-Medium'}
        header{width: 100%; height: 60px; border-bottom: 1px solid #ddd; position: relative;}
        #logo{width: 130px; height: 35px; float: left; margin-left: 55px; margin-top: 12px;}
        #icon_menu{float: right;  height: 25px; margin-right: 55px; margin-top: 17px; }
        /* mobile max-widht: 960px */
        #icon_menu>li{float: left; margin-left: 15px;}
        #menu{width: 600px; height: 60px; position: absolute; left: 0; right: 0; margin: auto; line-height: 60px; text-align: center;}
        #menu>li{display: inline-block; margin: 0 5px; font-size: 18px;  position: relative;  cursor: pointer;}
        #menu>li>.menu_line{width: 0%; height: 3px; background-color: #000; position: absolute; left: 0; right: 0; bottom: 0; margin: auto; transition: 0.3s;}
        #menu>li:hover>.menu_line{width: 100%;}
    </style>
</head>
<body>
    <header>
        <h1 id="logo">
            <img src="laneige-logo.svg" alt="">
        </h1>
        <ul id="icon_menu">
            <li>
                <img src="icons/header-icon_1.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_2.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_3.png" alt="">
            </li>
        </ul>
        <ul id="menu">
            <li>
                브랜드
                <div class="menu_line"></div>
            </li>
            <li>
                미츠 아트
                <div class="menu_line"></div>
            </li>
            <li>
                베스트&신상품
                <div class="menu_line"></div>
            </li>
            <li>
                스킨케어
                <div class="menu_line"></div>
            </li>
            <li>
                메이크업
                <div class="menu_line"></div>
            </li>
            <li>
                옴므
                <div class="menu_line"></div>
            </li>
            <li>
                이벤트
                <div class="menu_line"></div>
            </li>
        </ul>
    </header>
    <div></div>
</body>
</html>